site:
  title: Antora Demo Site
  url: https://github.com/banshee77/antora-docs-site
  start_page: site-b::index.adoc
content:
  sources:
  - url: https://github.com/banshee77/antora-docs-site-a.git
    branches: main
  # - url: https://github.com/banshee77/antora-docs-site-b.git
  #   branches: [main, v2.0, v1.0]
  #   start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true